# Application-de-prise-de-notes

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/devinci/notes_v1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devinci/notes_v1/: ContactDao.kt  MainActivity.kt  NotesApplication.kt
app/src/main/java/com/devinci/notes_v1/adapter/: NoteAdapter.kt
app/src/main/java/com/devinci/notes_v1/datar/dao/: NoteDao.kt
app/src/main/java/com/devinci/notes_v1/datar/database/: NoteDatabase.kt
app/src/main/java/com/devinci/notes_v1/datar/entity/: Note.kt
app/src/main/java/com/devinci/notes_v1/di/: AppModule.kt
app/src/main/java/com/devinci/notes_v1/ui/: AddEditNoteFragment.kt  NoteFragment.kt
app/src/main/java/com/devinci/notes_v1/viewmodel/: NoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit_code.xml  fragment_notes.xml  item_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devinci/notes_v1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
